DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=qHVsdxugjZoTUdQNnpdZwOkZqRfxBvNM
DATABASE_URL=postgresql://postgres:qHVsdxugjZoTUdQNnpdZwOkZqRfxBvNM@postgres.railway.internal:5432/railway
